<!DOCTYPE html>
<html>

<head>
  <title>Movies Site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  
  <div class = "topnav">
    <a class = "active" href="#">Movies Site</a>
    <div class="search-container">
<!--       search bar -->
      <form role="search" id = "form">
        <input type="search" id="query" name="q" placeholder="Search movie">
      </form>
    </div>
  </div>

  <div style="padding-left:16px">
    
  </div>

<!--   movie posters and names -->
  
  <section id="section">
  </section>
</body>
<script src="script.js"></script>
</html>
