*{
  box-sizing: border-box;
  
}

body{
  background-color: black;
  font-family: sans-serif;
  color: white;
}

.topnav{
  overflow: hidden;
  background-color: black;
  padding: 10px;
}

.topnav a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.topnav .search-container{
  float: right;
}

form{
  background-color: #151f30;
  width: 300px;
  height: 43px;
  border-radius: 11px;
  display: flex;
  align-items: right;
  
}

input{
/*   all: unset; */
  font: 13px system-ui;
  color: black;
  height: 100%;
  width: 100%;
  padding: 6px 9px;
  
}

.thumbnail{
  height: 250px;
  width: 200px;
  border-radius: 19px;
}

.column{
  float: left;
  width: 25%;
  padding: 10px 10px;
  
}

.card{
  border-radius: 19px;
/*   width: 325px; */
/*   height: 350px; */
  padding: 10px;
  text-align: center;
  font-size: 10px;
  background-color: #151f30;
}

title{
  font: system-ui;
  font-size: 15px;
}
